Mode=3               (Calculate energy only -- no pressure)
0.005  0.500         (T_{Fermi}, Eigenvalue cutoff for P calculation)
ti_par
Titanium HCP (A3)
hcp  1.30           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.30           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=T             (Generate new set of k-points)
LATTIC=4             (Lattice type / Next is spacegroup file name:)
spcgp1.hcp
ILAT=T               (Space group file in lattice Coordinates)
0                (Generate k-points)
lspec=f,linfok=f     (Regular points, no information points)
12   12   12                  (Mesh:  must be (5I5) format)
Titanium HCP (A3)
hcp  1.35           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.35           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.40           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.40           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.45           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.45           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.50           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.50           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.55           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.55           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.60           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.60           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.65           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.65           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.70           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.70           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.75           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.75           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.80           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.80           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.85           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.85           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
Titanium HCP (A3)
hcp  1.90           (20 character label for SKENG)
0.00                (Electrons in addition to nominal Ti charge (=4/atom))
-3                   (hexagonal lattice, read in V and c/a)
238  1.90           (V in Bohr^3 and c/a)
0                   (No additional strains applied)
2                   (Atoms in the unit cell)
4 4 4               (Neighbor search cutoff indicies)
F                    (Logical variable -- no internal displacements)
1 0.33333333333333333 0.66666666666666667 0.25 0 0 0   (Atom 1 in lattice coord.)
1 0.66666666666666667 0.33333333333333333 0.75 0 0 0   (Atom 2 in lattice coord.)
NEWSYM=F             (Generate new set of k-points)
